set_by_lua $pod_hostname 'return os.getenv("HOSTNAME")';

server {
    listen       80;
    server_name  $pod_hostname;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        ssi on;
    }
}
