server {
    listen       80;
    server_name  $hostname;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        expires -24h;
        etag on;
        ssi on;
    }
}
